BASE_FILENAME=default_name
app.microservice.basename=${BASE_FILENAME}

server.port=8085

##Hibernate
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

app.db.mysql.url.schema=jdbc:mysql://
app.db.mysql.url.query=?autoReconnect=true&failOverReadOnly=false&maxReconnects=10&useSSL=false

app.db.testdb.host=localhost
app.db.testdb.port=3306
app.db.testdb.name=testDB
app.db.testdb.username=root
app.db.testdb.password=towhid@123
spring.datasource.url=${app.db.mysql.url.schema}${app.db.testdb.host}:${app.db.testdb.port}/${app.db.testdb.name}${app.db.mysql.url.query}

spring.datasource.username=${app.db.testdb.username}
spring.datasource.password=${app.db.testdb.password}

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver